# Configuração AWS - RDS PostgreSQL
DATABASE_URL=postgresql://username:password@ark-db.region.rds.amazonaws.com:5432/arkdb

# Configuração do Servidor
PORT=8080

# JWT Secret
JWT_SECRET=|QzyK7omJjBjxmU10n.6.m1<J2JlE95^

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=contato.arksistemas@gmail.com
EMAIL_PASS=euot joff blgf vtcf

# URLs para AWS
FRONTEND_URL=https://ark-app.s3-website.amazonaws.com
BACKEND_URL=https://ark-backend.elasticbeanstalk.com

# AWS S3 Configuration
AWS_ACCESS_KEY_ID=your-access-key
AWS_SECRET_ACCESS_KEY=your-secret-key
AWS_S3_BUCKET_NAME=ark-pro-logos-clientes
AWS_REGION=us-east-1